<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TraderSense</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Geist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="./img/Frame 2147224573.png" alt="">
    <nav>
      <ul>Features</ul>
      <ul>Why Tradersense</ul>
      <ul>Trust</ul>
    </nav>

    <div>
      <button>Download App
       <span class="button-icon">
        <i class="fa-brands fa-apple"></i>
       <span class="play-store"><i class="fa-brands fa-google-play"></i></span> 
       </span>
      </button>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="hero-1">
        <div class="market-traders">
         <img src="./img/Frame 1618875871 (1).png" alt="">
         <h1>
          Know your stock. <br>
          Grow Your shop.
         </h1>
         <p>Real-time inventory tractking and smart insigt give <br> you full control of your bussiness.
         </p>

         <div>
          <a class="Start" href="">Start Free</a>
          <a class="See" href="">See how it works</a>
         </div>
        </div>
      </div>

      <div class="hero-2">
       <img src="./img/Group 26086338 (1).png" alt="picture displayof market.">
      </div>
    </section>

    <section class="problem">
      <div class="stock">
       <p>The problem</p>
       <h2>Stock missing, sales don’t add up</h2>
      </div>
      
      <div class="Frame">
        <div class="card">
       <div class="icon-wrapper">
         <div class="grid"></div>
         <div class="icon-box">
         <img src="./img/streamline-sharp_notebook-solid (1).png" alt="">  
         </div>
        </div>
        <h3>Staff theft & Fraud</h3>
        <p>You don't know what your staff sold and what they did not touch.</p>
     </div>

     <div class="card">
       <div class="icon-wrapper">
         <div class="grid"></div>
         <div class="icon-box">
         <img src="./img/Vector (1).png" alt="">  
         </div>
        </div>
        <h3>Out of stock, too late.</h3>
        <p>You only realize a product is finished after a customer asks for it.</p>
     </div>

     <div class="card">
       <div class="icon-wrapper">
         <div class="grid"></div>
         <div class="icon-box">
         <img src="./img/Vector (2).png" alt="">  
         </div>
        </div>
        <h3>No idea what's profitable.</h3>
        <p>You're selling every day but don't know which products are actually making you money.</p>
     </div>
      </div>
    </section>

    
    <section class="solution">
        <div class="Arrow">
          <p>So we built</p>
          <img src="./img/Arrow 1.png" alt="">
        </div>

         <div class="Manage"> 
           <h4>The Solution</h4>
           <h1>Manage your entire shop from one place.</h1>
          </div>

          <div class="record-sale">
            <div class="records">
              <div class="record-wrapper">
               <div class="record-icon">
                <img src="./img/vaadin_records.png" alt="">
               </div>
               <p>Record a sale in seconds</p>
              </div>
              <p class="sales-p">Capture every transaction with just a few taps. Your <br> sales are saved instantly, and your  inventory updates <br> automatically, so your records are always accurate.</p>
            </div>

            <div>
              <img src="./img/Rectangle 702 (1).png" alt="">
            </div>
            
          </div>

          <div class="record-sale" >

            <div>
             <img src="./img/Rectangle 702.png" alt="">
            </div>

            <div class="records"">
              <div class="record-wrapper">
               <div class="record-icon">
                <img src="./img/Vector (4).png" alt="">
               </div>
               <p>Low-stock alerts before you sell out</p>
              </div>
             <p class="sales-p">Get notified when your inventory is running low, so you <br>can restock in time, avoid missed sales, and keep your <br> shelves ready for every customer.</p>
            </div>

          </div>

          <div class="record-sale">
           <div class="records">
              <div class="record-wrapper">
               <div class="record-icon">
                <img src="./img/Group.png" alt="">
               </div>
               <p>See what's actually selling</p>
              </div>
              <p class="sales-p">Get a clear view of your best-selling products and sales <br>trends, so you can restock smarter, reduce waste, and <br>focus on what brings in the most revenue.</p>
            </div>

            <div>
              <img src="./img/Rectangle 702 (3).png" alt="">
            </div>
            
          </div>
      
    </section>
    <section class="stats">
      <div class="stat-div">
        <div class="stats-cont">
         <div>
           <h1 class="stat-h">2K+</h1>
           <p class="stat-p">Active Businesses</p>
          </div>

         <img src="img/Line 140.png" alt="">
        </div>
      </div>

      <div class="stat-div">
        <div class="stats-cont">
         <div>
           <h1 class="stat-h">₦1.2B</h1>
           <p class="stat-p">Revenue Processed</p>
          </div>

         <img src="img/Line 140.png" alt="">
        </div>
      </div>

      <div class="stat-div">
        <div class="stats-cont">
         <div>
           <h1 class="stat-h">4.8★</h1>
           <p class="stat-p">Customer Satisfaction</p>
          </div>
        </div>
      </div>
      
    </section>

    <section class="cta">
      <h1>Start tracking today, it's free.</h1>
      <p>Take control of your inventory, record every sale, and grow your business  <br>with confidence all from one simple app.</p>
      
      <div class="cta-ancho">
      <a  class="cta-ancho1">Download App</a>
      <a  class="cta-ancho2">Start Tracking Free</a>
      </div>
    </section>
    
  </main>
  <footer>
    <section class="footer">
      <img src="./img/" alt="">
    </section>
  </footer>
</body>
</html>